<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        width: 100vw;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .box {
        /* width: 200px;
        height: 200px;
        border: 1px solid salmon;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        margin: auto; */
        width: 200px;
        height: 200px;
        border: 1px solid salmon;
        display: flex;
        flex-direction: row;
      }
      .box li {
        width: 50px;
        height: 50px;
        border: 1px solid red;
        list-style: none;
        margin: 10px;
      }
      @media screen and (max-width: 235px) {
        .box {
          flex-direction: column;
        }
      }
    </style>
  </head>

  <body>
    //实现水平垂直居中的方法很多 这里分享几种 
    flex布局
    flex: justify-content: center
    align-content: center 
    grid布局
    place-items: center 
    定位    
    position:absolute 
    left/top: 50%
    transform: translate(-50%,-50%)
    <div class="box">
      <li>12</li>
      <li>23</li>
      <li>3</li>
      <li>4</li>
      <li>2</li>
    </div>

  </body>
</html>
