<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>title</title>
    <style>
      /* + 选择器选取紧接着的相邻连续兄弟元素 */
      .d1 p + p {
        color: red;
      }
      /* ~ 选择器选取后面所有的同级兄弟元素 */
      .d2 p ~ p {
        font-weight: bold;
      }
      div + p {
        color: red;
      }
      .code-block {
        position: fixed;
        top: 40px;
        left: 140px;
        background: #282c34;
        color: #fff;
        padding: 16px 24px;
        border-radius: 8px;
        font-size: 16px;
        font-family: "Fira Mono", "Consolas", monospace;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
        z-index: 1000;
        white-space: pre;
      }
      .code-block2 {
        position: fixed;
        top: 40px;
        left: 350px;
        background: #282c34;
        color: #fff;
        padding: 16px 24px;
        border-radius: 8px;
        font-size: 16px;
        font-family: "Fira Mono", "Consolas", monospace;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
        z-index: 1000;
        white-space: pre;
      }
      .code-block3 {
        position: fixed;
        top: 440px;
        left: 350px;
        background: #282c34;
        color: #fff;
        padding: 16px 24px;
        border-radius: 8px;
        font-size: 16px;
        font-family: "Fira Mono", "Consolas", monospace;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
        z-index: 1000;
        white-space: pre;
      }
    </style>
  </head>
  <body>
    <div>我是div</div>
    <p>我是p</p>
    <p>我是p</p>
    <div>我是div</div>
    <p>我是p</p>
    <div>
      <p>我是div下面的p</p>
      <p>我是div下面的p</p>
    </div>
    <span>我是span</span>

    <pre class="code-block">
CSS
div + p {
  color: red;
}
    </pre>
    <pre class="code-block2">
&lt;div&gt;我是div&lt;/div&gt;
&lt;p&gt;我是p&lt;/p&gt;
&lt;p&gt;我是p&lt;/p&gt;
&lt;div&gt;我是div&lt;/div&gt;
&lt;p&gt;我是p&lt;/p&gt;
&lt;div&gt;
  &lt;p&gt;我是div下面的p&lt;/p&gt;
  &lt;p&gt;我是div下面的p&lt;/p&gt;
&lt;/div&gt;
&lt;span&gt;我是span&lt;/span&gt;
    </pre>

    <br />
    <hr />

    <div class="d1">
      <p>第一个段落</p>
      <p>第二个段落</p>
      <p>第二个段落</p>
      <span>span</span>
      <p>第三个段落</p>
    </div>
    <br />
    <div class="d2">
      <p>第一个段落</p>
      <p>第二个段落</p>
      <span>span</span>
      <p>第三个段落</p>
    </div>
      <pre class="code-block3">
CSS
/* + 选择器选取紧接着的相邻连续兄弟元素 */
 .d1 p + p {
    color: red;
 }
/* ~ 选择器选取后面所有的同级兄弟元素 */
.d2 p ~ p {
    font-weight: bold;
}
    </pre
      >
  </body>
</html>
