const PENDING = "pending";
const RESOLVED = "resolved";
const REJECTED = "rejected";

function MyPromise(fn) {
  const self = this;
  this.state = PENDING;
  this.value = null;
  this.resolvedCallbacks = [];
  this.rejectedCallbacks = [];

  function resolve(value) {
    if (value instanceof MyPromise) {
      return value.then(resolve, reject);
    }
    setTimeout(() => {
      if (self.state === PENDING) {
        self.state = RESOLVED;
        self.value = value;
        self.resolvedCallbacks.forEach((cb) => cb(value));
      }
    }, 0);
  }

  function reject(value) {
    setTimeout(() => {
      if (self.state === PENDING) {
        self.state = REJECTED;
        self.value = value;
        self.rejectedCallbacks.forEach((cb) => cb(value));
      }
    }, 0);
  }

  try {
    fn(resolve, reject);
  } catch (e) {
    reject(e);
  }
}

Promise.myAll = function (promises) {
  return new Promise((resolve, reject) => {
    const results = [];
    let count = 0;

    promises.forEach((promise, index) => {
      Promise.resolve(promise)
        .then((res) => {
          results[index] = res;
          count++;
          if (count === promises.length) {
            resolve(results);
          }
        })
        .catch((err) => reject(err));
    });
  });
};

Promise.all = (promiseArr) => {
  return new Promise((resolve) => {
    let result = [];

    promiseArr.forEach((item, index) => {
      item
        .then((res) => {
          result[index] = res;
          if (result.length === promiseArr.length) {
            resolve(arr);
          }
        })
        .catch((err) => {
          Promise.reject(err);
        });
    });
  });
};

// Promise.race：返回最快完成的
Promise.myRace = function (promises) {
  return new Promise((resolve, reject) => {
    promises.forEach((promise) => {
      Promise.resolve(promise)
        .then((value) => resolve(value))
        .catch(reject); //隐式传参 Promise.resolve(promise).then((value) => resolve(value));
    });
  });
};

// Promise.race = function (promises) {
//   return new Promise((resolve, reject) => {
//     promises.forEach((item) => {
//       Promise.resolve(item)
//         .then((res) => resolve(res))
//         .catch((err) => reject(err));
//     });
//   });
// };

// Promise.allSettled：等待所有完成，无论成功失败
Promise.myAllSettled = function (promises) {
  return Promise.all(
    promises.map((p) =>
      Promise.resolve(p).then(
        (value) => ({ status: "fulfilled", value }),
        (reason) => ({ status: "rejected", reason })
      )
    )
  );
};

// Promise.AllSettled = function (promise) {
//   return Promise.all(
//     promise.map((p) => {
//       Promise.resolve(p).then(((resolve) => {}, (reject) => {}));
//     })
//   );
// };
